{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "leo-profanity": "^1.6.1",
    "mongoose": "^6.5.5",
    "node-fetch": "^3.2.6",
    "socket.io": "^4.5.2",
    "websocket": "^1.0.34",
    "ws": "^8.8.1"
  }
}
